﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AB62ACDF-D54F-4E38-8274-EFB41B067E38}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.WebLoadTesting", "BanksySan.Learning.WebLoadTesting\BanksySan.Learning.WebLoadTesting.csproj", "{BA346A58-AE3E-40C5-9821-A45F29181F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.WebLoadTestingWebServer", "BanksySan.Learning.WebLoadTestingWebServer\BanksySan.Learning.WebLoadTestingWebServer.csproj", "{01054FA0-E8ED-4706-B9A3-7066EC44754D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA346A58-AE3E-40C5-9821-A45F29181F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA346A58-AE3E-40C5-9821-A45F29181F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA346A58-AE3E-40C5-9821-A45F29181F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA346A58-AE3E-40C5-9821-A45F29181F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{01054FA0-E8ED-4706-B9A3-7066EC44754D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01054FA0-E8ED-4706-B9A3-7066EC44754D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01054FA0-E8ED-4706-B9A3-7066EC44754D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01054FA0-E8ED-4706-B9A3-7066EC44754D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
